apiVersion: v1
kind: ConfigMap
metadata:
  name: api-config
  namespace: microservice-dev
data:
  LOG_LEVEL: "info"
  ENVIRONMENT: "development"
  PORT: "8080"
  CACHE_TTL: "300"
  DB_MAX_CONNECTIONS: "25"
  ENABLE_PROFILING: "true"
  ENABLE_METRICS: "true"
  JAEGER_ENDPOINT: "http://jaeger-collector:14268"